springbootjjwt.password.secret=mysecret
springbootjjwt.password.iteration=33
springbootjjwt.password.keylength=256

springbootjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootjjwt.jjwt.expiration=28800
spring.data.mongodb.uri=mongodb+srv://dsbpki:ajedrez94*@comidas.yvg74vp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Facturas
server.port = 9090